RelativeSourcePreviousData/MainWindow.xaml

<Window x:Class="RelativeSourcePreviousData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ScrollViewer>
            <ItemsControl Name="items">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="{Binding RelativeSource={RelativeSource PreviousData}, Path=Value, StringFormat=(0)}"
                                       VerticalAlignment="Center"
                                       MinWidth="40"/>

                            <Border Width="{Binding Value}"
                                    BorderBrush="DarkBlue" 
                                    BorderThickness="3" 
                                    CornerRadius="3"
                                    Background="LightBlue"
                                    Margin="4">
                                <TextBlock Text="{Binding Value}" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Margin="4"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
