Resources/MainWindow.xaml

<Window x:Class="Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:Resources.Properties"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <SolidColorBrush x:Key="defaultBackgroundColor" Color="LightGreen" />
    </Window.Resources>

    <StackPanel Margin="50">
        <StackPanel.Resources>
            <system:Double x:Key="defaultHeigt">50</system:Double>
            <!--<SolidColorBrush x:Key="defaultBackgroundColor" Color="LightGreen" />-->
        </StackPanel.Resources>

        <TextBlock Text="{x:Static local:Settings.ConnectionString}" />

        <Button Content="Static Resource Change Value" 
                Background="{StaticResource defaultBackgroundColor}" 
                Height="{StaticResource defaultHeigt}" 
                Margin="{DynamicResource defaultMargin}"
                Click="StaticResourceChangeValue_Click"/>

        <Button Content="Static Resource Change Instance" 
                Background="{StaticResource defaultBackgroundColor}" 
                Height="{StaticResource defaultHeigt}" 
                Margin="{DynamicResource defaultMargin}"
                Click="StaticResourceChangeInstance_Click"/>
        <Button Content="Dynamic Resource Change Instance" 
                Background="{DynamicResource defaultBackgroundColor}" 
                Height="{StaticResource defaultHeigt}" 
                Margin="{DynamicResource defaultMargin}"
                Click="StaticResourceChangeInstance_Click"/>

        <Button Content="Dynamic Resource Change Type" 
                Background="{DynamicResource defaultBackgroundColor}" 
                Height="{StaticResource defaultHeigt}" 
                Margin="{DynamicResource defaultMargin}"
                Click="StaticResourceChangeType_Click"/>

        <Button Content="New Window"
                Click="OpenNewWindow" Background="{DynamicResource defaultBackgroundColor}" />

        <ProgressBar IsIndeterminate="True"
                     Foreground="{StaticResource defaultBackgroundColor}" 
                     Margin="{DynamicResource defaultMargin}"
                     Height="{StaticResource defaultHeigt }"/>

    </StackPanel>
</Window>
