RelativeSourceFindAncestor/MainWindow.xaml

<Window x:Class="RelativeSourceFindAncestor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    
    <Border BorderBrush="Green"
            BorderThickness="5"
            Margin="50">

        <Border BorderBrush="Red"
                BorderThickness="5"
                Margin="50" >

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding Path=BorderBrush,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=Border,
                                                                         AncestorLevel=2}}" 
                           Foreground="{Binding Path=BorderBrush,
                                          RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=Border,
                                                                         AncestorLevel=2}}"/>

                <TextBlock Text="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}" 
                           Foreground="{Binding Path=BorderBrush,
                                                RelativeSource={RelativeSource Mode=FindAncestor,
                                                                         AncestorType=Border,
                                                                         AncestorLevel=1}}"/>

            </StackPanel>
        </Border>
    </Border>
</Window>
