PropertyTrigger/MainWindow.xaml

<Window x:Class="PropertyTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PropertyTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Blue" />

            <Style.Triggers>
                <Trigger Property="Text" Value="Rot">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Width" Value="180" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="50" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="Width" Value="180" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="300" Duration="0:0:0.5"
                                                 AccelerationRatio="0.3"
                                                 DecelerationRatio="0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Width">
                                <DoubleAnimation To="180" Duration="0:0:0.5" 
                                                 AccelerationRatio="0.3"
                                                 DecelerationRatio="0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Margin="50" Orientation="Horizontal">

        <Image Source="http://lorempixel.com/400/200/abstract"/>
        <Image Source="http://lorempixel.com/400/200/city"/>
        <Image Source="http://lorempixel.com/400/200/food"/>

    </StackPanel>
</Window>
