MultiValueConverters/MainWindow.xaml

 <Window x:Class="MultiValueConverters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:converters="clr-namespace:MultiValueConverters.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="525">
    <Window.Resources>
        <converters:RgbToBrushConverter x:Key="rgbToBrushConverter" />
    </Window.Resources>
     
    <StackPanel Margin="20">
        <Rectangle Name="previewRectangle" Height="200" Width="200">
            <Rectangle.Fill>
                <MultiBinding Converter="{StaticResource rgbToBrushConverter}" Mode="TwoWay">
                    <Binding ElementName="OpacitySlider" Path="Value" Mode="TwoWay" />
                    <Binding ElementName="RedSlider" Path="Value" Mode="TwoWay" />
                    <Binding ElementName="GreenSlider" Path="Value" Mode="TwoWay" />
                    <Binding ElementName="BlueSlider" Path="Value" Mode="TwoWay" />
                </MultiBinding>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Margin="0 20 0 0"
                    HorizontalAlignment="Center"
                    Width="Auto"
                    Orientation="Horizontal" >
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="2 0" />
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Width" Value="50" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Orientation" Value="Vertical" />
                    <Setter Property="Minimum" Value="0" />
                    <Setter Property="Maximum" Value="255" />
                    <Setter Property="Height" Value="200" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0 8 0 0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel>
                <Slider Name="OpacitySlider" Value="255" />
                <TextBlock Text="A" />
            </StackPanel>

            <StackPanel>
                <Slider Name="RedSlider" />
                <TextBlock Text="R" />
            </StackPanel>

            <StackPanel>
                <Slider Name="GreenSlider" />
                <TextBlock Text="G" />
            </StackPanel>
            <StackPanel>
                <Slider Name="BlueSlider" />
                <TextBlock Text="B" />
            </StackPanel>
        </StackPanel>

        <TextBox Margin="0 20 0 0" Width="200" 
                 HorizontalContentAlignment="Center"
                 Text="{Binding ElementName=previewRectangle, Path=Fill, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                Delay=500}" />
    </StackPanel>
</Window>
