EventTrigger/MainWindow.xaml

<Window x:Class="EventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="1000">
    <Window.Resources>
        <Style TargetType="Image" x:Key="GaleryStyle">
            <Setter Property="Margin" Value="4 0" />
            <Setter Property="Width" Value="200" />

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="400" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave" >
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             To="200" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="50">

        <CheckBox>
            <CheckBox.Template>
                <ControlTemplate>
                    <Image Source="http://lorempixel.com/400/300/nightlife" />
                </ControlTemplate>
            </CheckBox.Template>
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Margin" Value="20" />
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Width" Value="400" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
        

        <Image Style="{StaticResource GaleryStyle}" Source="http://lorempixel.com/400/300/abstract" />
        <Image Style="{StaticResource GaleryStyle}" Source="http://lorempixel.com/400/300/sports" />
        <Image Style="{StaticResource GaleryStyle}" Source="http://lorempixel.com/400/300/food" />
        <Image Style="{StaticResource GaleryStyle}" Source="http://lorempixel.com/400/300/technics" />
        
    </StackPanel>
</Window>
