Controls/MainWindow.xaml

<Window x:Class="Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="525">
    <Window.Resources>
        <Path x:Key="arrow" Data="M421.976,196.712L236.111,10.848C228.884,3.615,220.219,0,210.131,0c-9.9,0-18.464,3.615-25.697,10.848L163.023,32.26
		c-7.234,6.853-10.85,15.418-10.85,25.697c0,10.277,3.616,18.842,10.85,25.697l83.653,83.937H45.677
		c-9.895,0-17.937,3.568-24.123,10.707s-9.279,15.752-9.279,25.837v36.546c0,10.088,3.094,18.698,9.279,25.837
		s14.228,10.704,24.123,10.704h200.995L163.02,360.88c-7.234,7.228-10.85,15.89-10.85,25.981c0,10.089,3.616,18.75,10.85,25.978
		l21.411,21.412c7.426,7.043,15.99,10.564,25.697,10.564c9.899,0,18.562-3.521,25.981-10.564l185.864-185.864
		c7.043-7.043,10.567-15.701,10.567-25.981C432.54,211.939,429.016,203.37,421.976,196.712z" Fill="Black" />
    </Window.Resources>

    <StackPanel>
        <Menu >
            <MenuItem Header="_Datei" >
                <MenuItem Header="Beenden" />
            </MenuItem>
            <MenuItem Header="_Bearbeiten" >
                <MenuItem Command="Copy" />
                <MenuItem Command="Cut" />
                <Separator />
                <MenuItem Command="Paste" />
            </MenuItem>
        </Menu>
        
        <CheckBox IsChecked="{x:Null}" Content="Click me" IsThreeState="True" />
        <RadioButton Content="ABC" IsThreeState="True" />
        <RadioButton Content="ABC" />
        <RadioButton Content="ABC" />

        <StackPanel>
            <RadioButton Content="DEF" />
            <RadioButton Content="DEF" />
            <RadioButton Content="DEF" />
        </StackPanel>

        <Slider Orientation="Horizontal"
                Minimum="0" Maximum="100"
                Value="50" 
                TickFrequency="10"
                TickPlacement="BottomRight"
                IsSnapToTickEnabled="True" />

        <ProgressBar IsIndeterminate="True" Height="80" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-45"/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
            <ProgressBar.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="HotPink" />
                    <GradientStop Offset="1" Color="YellowGreen" />
                </RadialGradientBrush>
            </ProgressBar.Background>
            <ProgressBar.Foreground>
                <RadialGradientBrush>
                    <GradientStop Offset="0" Color="YellowGreen" />
                    <GradientStop Offset="1" Color="HotPink" />
                </RadialGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.OpacityMask>
                <VisualBrush Visual="{StaticResource arrow}" />
            </ProgressBar.OpacityMask>
        </ProgressBar>

        

        <TextBlock Text="http://www.flaticon.com/authors/dave-gandy" Margin="0 20 0 0" />

        <Image Source="Images/freesample.jpg"  Stretch="Uniform"/>
    </StackPanel>
</Window>
