Styles/MainWindow.xaml

<Window x:Class="Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="defaultStyle"  >
            <Setter Property="Background" Value="MediumAquamarine" />
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button" 
               x:Key="errorButtonStyle" 
               BasedOn="{StaticResource defaultStyle}">
            <Setter Property="Foreground" Value="Red" />
        </Style>

        <Style TargetType="TextBox" x:Key="defaultTextboxStyle">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="HorizontalContentAlignment" Value="Center" /> 
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource defaultTextboxStyle}">
            <!-- Nur da, damit der defaultTextboxStyle automatisch 
                 auf alle TextBoxen angewendet wird.
                 Dafür darf er keinen x:Key haben. -->
        </Style>
        <Style TargetType="TextBox" x:Key="errorStyle"
               BasedOn="{StaticResource defaultTextboxStyle}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="50">
        <Button Content="Click me">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="200" />
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Click me" Style="{StaticResource defaultStyle}" />
        <Button Content="Click me" Style="{StaticResource errorButtonStyle}" />
        <Button Content="Click me" />

        <TextBox Text="Default" />
        <TextBox Text="Default" />
        <TextBox Text="Error" Style="{StaticResource errorStyle}" />
        <TextBox Text="Default" />
    </StackPanel>
</Window>
